<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tHI-L8-VZI">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iR_oBot_Control" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="L6P-DD-NI3">
                                <rect key="frame" x="50" y="296.5" width="567" height="58.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EKC-zv-RwX">
                                        <rect key="frame" x="0.0" y="0.0" width="567" height="30"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="PeG-3e-y16">
                                                <rect key="frame" x="-2" y="0.0" width="282.5" height="31"/>
                                                <color key="minimumTrackTintColor" red="0.0" green="0.77647060160000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="throttleChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="fyv-6B-5sc"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="1JD-NH-65c">
                                                <rect key="frame" x="286.5" y="0.0" width="282.5" height="31"/>
                                                <color key="minimumTrackTintColor" red="0.0" green="0.77647060160000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="maximumTrackTintColor" red="0.0" green="0.77647060160000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="rotationChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="49c-3c-ego"/>
                                                    <action selector="rotationSliderReleased:" destination="BYZ-38-t0r" eventType="touchCancel" id="A6o-ul-D9v"/>
                                                    <action selector="rotationSliderReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F6q-9a-aFW"/>
                                                    <action selector="rotationSliderReleased:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="oo2-OW-bp1"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6aj-Lz-jX3">
                                        <rect key="frame" x="0.0" y="38" width="567" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Throttle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bux-XS-yXs">
                                                <rect key="frame" x="0.0" y="0.0" width="278.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rotation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Px1-mn-K9Q">
                                                <rect key="frame" x="288.5" y="0.0" width="278.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PNe-v3-TsU">
                                <rect key="frame" x="50" y="64" width="567" height="224.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera Placeholder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUj-HH-pet">
                                        <rect key="frame" x="206" y="102.5" width="154.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BUj-HH-pet" firstAttribute="centerX" secondItem="PNe-v3-TsU" secondAttribute="centerX" id="Cj2-uZ-yXc"/>
                                    <constraint firstItem="BUj-HH-pet" firstAttribute="centerY" secondItem="PNe-v3-TsU" secondAttribute="centerY" id="hQC-5m-NXf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L6P-DD-NI3" firstAttribute="top" secondItem="PNe-v3-TsU" secondAttribute="bottom" constant="8" id="LpB-3c-FBr"/>
                            <constraint firstItem="L6P-DD-NI3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="MWW-iL-aaE"/>
                            <constraint firstAttribute="bottom" secondItem="L6P-DD-NI3" secondAttribute="bottom" constant="20" id="ROl-if-Ozj"/>
                            <constraint firstItem="PNe-v3-TsU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="are-f1-qzb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PNe-v3-TsU" secondAttribute="trailing" constant="30" id="omQ-uP-R1o"/>
                            <constraint firstAttribute="trailing" secondItem="L6P-DD-NI3" secondAttribute="trailing" constant="50" id="sKh-48-VDi"/>
                            <constraint firstItem="PNe-v3-TsU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="yvd-ub-XGp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1DA-e0-RAC">
                        <barButtonItem key="rightBarButtonItem" title="Alt" id="Ewj-CA-6tb">
                            <connections>
                                <segue destination="wSD-7R-PZp" kind="show" id="nAo-5G-uyb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraView" destination="PNe-v3-TsU" id="eOo-Jp-61h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159.9700149925038" y="-111.2"/>
        </scene>
        <!--Alt Control View Controller-->
        <scene sceneID="rwC-f9-rMG">
            <objects>
                <viewController id="wSD-7R-PZp" customClass="AltControlViewController" customModule="iR_oBot_Control" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fmX-gI-1Q4"/>
                        <viewControllerLayoutGuide type="bottom" id="FoK-b4-6lT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jsV-Sp-jvk">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="LEm-ar-adc">
                                <rect key="frame" x="223.5" y="94.5" width="220.5" height="186"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHm-N8-kBX">
                                        <rect key="frame" x="65.5" y="0.0" width="90" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Forward"/>
                                        <connections>
                                            <action selector="forwardTapped:" destination="wSD-7R-PZp" eventType="touchUpInside" id="vXF-Qd-jhP"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="VuD-8K-rbq">
                                        <rect key="frame" x="0.0" y="72" width="220.5" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfx-on-Khv">
                                                <rect key="frame" x="0.0" y="0.0" width="43" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Left"/>
                                                <connections>
                                                    <action selector="turnLeftTapped:" destination="wSD-7R-PZp" eventType="touchUpInside" id="1O3-9P-W4U"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPW-p0-c6A">
                                                <rect key="frame" x="80.5" y="0.0" width="52" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Stop"/>
                                                <connections>
                                                    <action selector="stopTapped:" destination="wSD-7R-PZp" eventType="touchUpInside" id="iNh-g6-WIg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWh-wY-Ua4">
                                                <rect key="frame" x="162.5" y="0.0" width="58" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Right"/>
                                                <connections>
                                                    <action selector="turnRightTapped:" destination="wSD-7R-PZp" eventType="touchUpInside" id="wm2-0l-dST"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZQ-3d-zMg">
                                        <rect key="frame" x="55.5" y="144" width="110" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Backward"/>
                                        <connections>
                                            <action selector="backwardTapped:" destination="wSD-7R-PZp" eventType="touchUpInside" id="tLJ-hu-r2P"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LEm-ar-adc" firstAttribute="centerX" secondItem="jsV-Sp-jvk" secondAttribute="centerX" id="Hiu-TJ-b3C"/>
                            <constraint firstItem="LEm-ar-adc" firstAttribute="centerY" secondItem="jsV-Sp-jvk" secondAttribute="centerY" id="L9Y-Y8-x1J"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SnD-KI-y68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="-111"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5um-V0-cin">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tHI-L8-VZI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KCQ-bO-Enh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OcR-1e-4hk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7XF-xF-mbz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369.26536731634184" y="-111.2"/>
        </scene>
    </scenes>
</document>
